<!DOCTYPE html>
<html>
<head>
  <title>Make Twitter Great Again</title>
  <style>
    body {
      font-family: Arial, sans-serif;
	  width: 300px;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: auto;
      max-width: 100%;
    }
    p {
      text-align: center;
      margin-top: 20px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1da1f2;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    a:hover {
      background-color: #0e81c7;
    }
	</style>
</head>
<body>

  <h1>Make Twitter Great Again</h1>

  <img src="assets/img/icon-128.png" alt="Twitter Logo">

  <p>
    <a href="https://twitter.com/IamIsPra" target="_blank" rel="noopener noreferrer">Follow @IamIsPra on Twitter</a>
  </p>

</body>
</html>